<!-- HTML 5 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.min.js"></script>
		<script>
		</script>
		<style>
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

					</div>
				</div>
			</div>
		</div>
	</body>
</html>